# CounterwebAutomation

./: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml  startxvfb.sh  testng.xml
 test-output/:  STMExtentReport.html
src/test/java/CounterWebApp/CounterWebApp/: AppTest.java
src/test/java/hrmsdp/testscripts/: ExtentReportsClass.java  Verifylogin.java  verifyMasterPage.java  verifylaunchpage.java
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CounterWebApp.CounterWebApp.AppTest.xml  TEST-hrmsdp.testscripts.Verifylogin.xml  TEST-hrmsdp.testscripts.verifyMasterPage.xml  TEST-hrmsdp.testscripts.verifylaunchpage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
