<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HRMDSP</groupId>
  <artifactId>HRMDSP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HRMDSP</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
 
    <dependency>
     <groupId>org.testng</groupId>
  	<artifactId>testng</artifactId>
  	<version>6.8</version>
  	<scope>test</scope>
    </dependency>
   
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.53.1</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
   
    
    
    <!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
<dependency>
    <groupId>com.jayway.restassured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>2.9.0</version>
    <scope>test</scope>
</dependency>
    
    
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
      
    
  </dependencies>
  
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>		
	<!-- <plugin>
	    <groupId>com.spotify</groupId>
	    <artifactId>dockerfile-maven-plugin</artifactId>
	    <version>1.3.5</version>
	    <executions>
	        <execution>
	            <id>default</id>
	            <goals>
	                <goal>build</goal>
	                <goal>push</goal>
	            </goals>
	        </execution>
	    </executions>
	    <configuration>
	        vinsdocker is org name.
	        containertest is the name of the image /  application 
	        <repository>vinsdocker/HRMDSP</repository>
	        version of your image: could be sprint11 or release5 etc
	        <tag>verifylaunchpage</tag>
	    </configuration>
	</plugin>
	 -->
	 	</plugins>
	</build>
</project>
